src/ScoresToExcelApp/ScoresToExcelApp/MainWindow.xaml

<Window x:Class="ScoresToExcelApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScoresToExcelApp"
        mc:Ignorable="d"
        Title="CSV Scores to excel" Height="450" Width="800" MinHeight="300" MinWidth="450" WindowStartupLocation="CenterScreen">
    <Grid Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="300" Width ="1*" />
            <ColumnDefinition Width ="2*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="80" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <TextBlock Text="Choose an export from the online scoring system to read scores from. It should be in .csv format." TextWrapping="Wrap"  Grid.Row="0" />
            <TextBox x:Name="FileNameTextBox" Grid.Row="1"  TextWrapping="Wrap" />
            <Button Content="Choose File..." Grid.Row="2" Margin="20,10,20,0" Click="ChooseFileButton_Click" />
            <TextBlock x:Name="StatusTextBlock" Grid.Row="3"  Margin="0,10,0,0" TextWrapping="Wrap" />
            <CheckBox Content="Close application on export opening?" IsChecked="False" x:Name="CloseCheckBox" Grid.Row="4" />
            <Button x:Name="ExportToExcelButton" IsEnabled="False" Content="Export to Excel" Grid.Row="5" Margin="20,10,20,0" Click="ExportToExcelButton_Click" />
        </Grid>
        <DataGrid x:Name="ScoresDataGrid" Grid.Column="1" AlternatingRowBackground="AntiqueWhite" IsReadOnly="True" />
    </Grid>
</Window>