src/ScoresToExcelApp/ScoresToExcelApp/MainWindow.xaml

<Window x:Class="ScoresToExcelApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScoresToExcelApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="300" Width ="1*" />
            <ColumnDefinition Width ="2*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="70" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <TextBlock Text="Choose an export from the online scoring system to read scores from. It should be in .csv format." TextWrapping="Wrap"  Grid.Row="0" />
            <TextBox x:Name="fileNameTextBox" Grid.Row="1"  TextWrapping="Wrap" />
            <Button Content="Choose File..." Grid.Row="2" Margin="20,10,20,0" Click="ChooseFileButton_Click" />
            <Label x:Name="StatusLabel" Content="StatusLabel" Grid.Row="3"  Margin="0,10,0,0" />
            <Button x:Name="ExportToExcelButton" Content="Export to excel" Grid.Row="4" Margin="20,10,20,0" Click="ExportToExcelButton_Click" />
        </Grid>
        <DataGrid x:Name="ScoresDataGrid" Grid.Column="1" AlternatingRowBackground="AntiqueWhite" IsReadOnly="True" />
    </Grid>
</Window>